<html>
 <head>
  <title>Seven Star Pro</title>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width,initial-scale = 1.0"> 
<!--   favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io-3/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io-3/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io-3/favicon-16x16.png">
  <link rel="manifest" href="favicon_io-3/site.webmanifest">
  <Style>

   body{
    text-align:center;
    font-size:large;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
   }
   
   h1{
    text-align:center;
   }

   h2{
    text-align:center;
    background-color:lightgray;
    line-height:3;
   }

   h3{
    font-size:larger;
    text-align:center;
    line-height:3;
   }
  
   h4{
    line-height:2;
    }

   h5{
    text-align:center;
    
   }

   h6{
    text-align:center;
   
   }
    

   .center{
    display: flex;
    justify-content: center;
    align-items: center;
   }

    table{
    border-collapse:collapse;
    text-align:center;
   }
   
   th{
    border: 1px solid white;
    background-color:cyan;
    padding: 5px 5px;
   }
   
   td{
    background-color:lightgray;
    border: 1px solid white;
    padding: 5px 5px;
 
   }
   
   p{
    text-align:center;
   }

   .Button{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
   }

   .Button button{
      padding: 10px 10px 10px 10px;
      font-size: 17px;
      border: none;
      border-radius: 8px;
      background-color: #ffffff;
   }

   .lang-section{
     display: none;
   }

   .active{
    display: block;
   }

   footer{
    margin-top: 50px;
   }
   

  </Style>
 </head>
  <body>
  <h1>Seven Star Pro</h1>
  
   <div id = "en" class = "lang-section active">
    <h2>Subscription</h2>
    <h3>Thank you for downloading sincerely.</h3>
    <div class = "center">
    <table>
      <tr>
      <th><strong>Seven Star Pro</strong></th>
      <td><strong>2 weeks free trial. Then $0.99 / One month</strong></td>
      </tr>
      <tr>
       <th>Star<br>⭐️</th>
       <td>A subscription user can share favorite items and outfits and enjoy the latest coordinate.</td>
      </tr>
      <tr>
       <th>Star Search<br>⭐️🔍</th>
       <td>A user can search the outfits and items of Star.</td>
      </tr>
      <tr>
       <th>Seven Star<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
       <td>A user can enjoy styling with the weather condition.</td>
      </tr>
    </table>
   </div>
   <h4>About cancel</h4>
   <p>A subscription user can cancel Seven Star Pro subscription at anytime with the setting on check board.</P>
   </div>
   
   <div id = "jp" class = "lang-section">
   <h2>サブスクリプション</h2>
   <h3>ダウンロードして頂きまして、誠にありがとうございます。</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2週間無料お試し。そのあと、¥ 100 / 1ヶ月</strong></td>
   </tr>
   <tr>
   <th>スター<br>⭐️</th>
   <td>サブスクリプションユーザーは、好きなアイテムやコーディネートを共有したり、最新のコーディネートを楽しむことが出来ます。</td>
   </tr>
   <tr>
   <th>スターサーチ<br>⭐️🔍</th>
   <td>ユーザーは、スターのアイテムやコーディネートを検索出来ます。</td>
   </tr>
   <tr>
   <th>セブンスター<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>ユーザーは、天気に合わせて、スタイリングを楽しむことが出来ます。</td>
   </tr>
   </table>
   </div>
   <h4>キャンセルについて</h4>
   <p>サブスクリプションユーザーは、チェック画面の設定からいつでもキャンセルできます。</p>
   </div>
   
   <div id = "ch_simplify" class = "lang-section">
   <h2>订阅</h2>
   <h3>衷心感谢您的下载。</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2周免费试用，然后　¥ 8 / 一个月</strong></td>
   </tr>
   <tr>
   <th>明星<br>⭐️</th>
   <td>订阅用户可以分享喜欢的单品和穿搭，尽享最新穿搭灵感。</td>
   </tr>
   <tr>
   <th>搜索明星<br>⭐️🔍</th>
   <td>用户可以搜索明星的穿搭和物品。</td>
   </tr>
   <tr>
   <th>七星<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>用户可以根据天气状况享受穿搭乐趣。</td>
   </tr>
   </table>
   </div>
   <h4>关于取消</h4>
   <p>订阅用户可以随时在设置页面取消 Seven Star Pro 订阅。</p>
   </div>
   
   <div id = "ch_traditional" class = "lang-section">
   <h2>訂閱</h2>
   <h3>誠摯感謝您的下載。</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2週免費試用，然後 $30(TWD) / 一個月</strong></td>
   </tr>
   <tr>
   <th>明星<br>⭐️</th>
   <td>訂閱用戶可以分享喜愛的單品與穿搭，盡情享受最新穿搭靈感。</td>
   </tr>
   <tr>
   <th>搜尋明星<br>⭐️🔍</th>
   <td>使用者可以搜尋明星的穿搭和物品。</td>
   </tr>
   <tr>
   <th>七星<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>使用者可以根據天氣狀況享受穿搭樂趣。</td>
   </tr>
   </table>
   </div>
   <h4>關於取消</h4>
   <p>訂閱用戶可以隨時在設定頁面取消 Seven Star Pro 訂閱。</p>
   </div>
   
   <div id = "fr" class = "lang-section">
   <h2>Abonnement</h2>
   <h3>Merci d’avoir téléchargé sincèrement.</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2 semaines d’essai gratuit, puis 0,99€ / mois</strong></td>
   </tr>
   <tr>
   <th>Star<br>⭐️</th>
   <td>Les abonnés peuvent partager leurs articles et tenues préférés, et profiter des dernières inspirations de look.</td>
   </tr>
   <tr>
   <th>Rechercher Star<br>⭐️🔍</th>
   <td>Un utilisateur peut rechercher les tenues et les articles de Star.</td>
   </tr>
   <tr>
   <th>Seven Star<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>Un utilisateur peut profiter du stylisme en fonction des conditions météorologiques.</td>
   </tr>
   </table>
   </div>
   <h4>À propos de l’annulation</h4>
   <p>Un utilisateur abonné peut annuler l’abonnement Seven Star Pro à tout moment via les paramètres du tableau de contrôle.</p>
   </div>
   
   <div id = "it" class = "lang-section">
   <h2>Abbonamento</h2>
   <h3>Grazie per aver scaricato sinceramente.</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2 settimane di prova gratuita, poi 0,99€ / mese</strong></td>
   </tr>
   <tr>
   <th>Star<br>⭐️</th>
   <td>Gli utenti abbonati possono condividere i propri articoli e outfit preferiti e godersi i look più recenti.</td>
   </tr>
   <tr>
   <th>Cerca Star<br>⭐️🔍</th>
   <td>Un utente può cercare gli outfit e gli articoli di Star.</td>
   </tr>
   <tr>
   <th>Seven Star<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>Un utente può divertirsi a creare look in base alle condizioni meteorologiche.</td>
   </tr>
   </table>
   </div>
   <h4>Informazioni sulla cancellazione</h4>
   <p>Un utente abbonato può annullare l’abbonamento a Seven Star Pro in qualsiasi momento tramite le impostazioni della bacheca.</p>
   </div>
   
   <div id = "es" class = "lang-section">
   <h2>Suscripción</h2>
   <h3>Gracias por descargar sinceramente.</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2 semanas de prueba gratis, luego 0.99€ / mes</strong></td>
   </tr>
   <tr>
   <th>Star<br>⭐️</th>
   <td>Los usuarios suscritos pueden compartir sus artículos y conjuntos favoritos y disfrutar de las últimas combinaciones.</td>
   </tr>
   <tr>
   <th>Buscar Star<br>⭐️🔍</th>
   <td>Un usuario puede buscar los conjuntos y los artículos de Star.</td>
   </tr>
   <tr>
   <th>Seven Star<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>Un usuario puede disfrutar del estilo según las condiciones meteorológicas.</td>
   </tr>
   </table>
   </div>
   <h4>Sobre la cancelación</h4>
   <p>Un usuario suscriptor puede cancelar la suscripción a Seven Star Pro en cualquier momento desde la configuración del panel de control.</p>
   </div>
   
   <div id = "es_latino" class = "lang-section">
   <h2>Suscripción</h2>
   <h3>Gracias por descargar sinceramente.</h3>
   <div class = "center">
   <table>
   <tr>
   <th><strong>Seven Star Pro</strong></th>
   <td><strong>2 semanas de prueba gratuita, después $0.99 / mes</strong></td>
   </tr>
   <tr>
   <th>Star<br>⭐️</th>
   <td>Los suscriptores pueden compartir sus prendas y atuendos favoritos y disfrutar de las últimas combinaciones de moda.</td>
   </tr>
   <tr>
   <th>Buscar Star<br>⭐️🔍</th>
   <td>Un usuario puede buscar los atuendos y los artículos de Star.</td>
   </tr>
   <tr>
   <th>Seven Star<br>⭐️⭐️⭐️⭐️⭐️⭐️⭐️</th>
   <td>Un usuario puede disfrutar del estilo según el clima.</td>
   </tr>
   </table>
   </div>
   <h4>Acerca de la cancelación</h4>
   <p>Un usuario suscrito puede cancelar la suscripción a Seven Star Pro en cualquier momento desde la configuración del panel de control.</p>
   </div>
   
   <script src = "index.js" charset = "utf-8"></script>
  </body>
  <footer>
   <div class = "Button">
   <button id = "en-btn" >English</button>
   <button id = "jp-btn">日本語</button>
   <button id = "ch_simplify-btn">简体中文</button>  
   <button id = "ch_traditional-btn">繁體中文</button>  
   <button id = "fr-btn">Français</button>
   <button id = "it-btn">Italiano</button>
   <button id = "es-btn">Español</button>
   <button id = "es_latino-btn">Español latinoamericano</button>
   </div>
   <br>
    <h6> ©︎ STYLE-X　</h6>
  </footer>
</html>
